{
  "ConnectionStrings": {
    "ConStr": "Server=sistemallavesdb-3bf3a53d-braylinvasquez610-5912.l.aivencloud.com;Port=13392;Database=SistemaLlaves;Uid=avnadmin;Pwd=${DB_PASSWORD};SslMode=Required;"

  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
